







    -----------------------------------
   /          _____________            \                                    
  /          |      |      |            \
 /           |------|------|             \
/            |______|______|              \
u------------------------------------------u

                                                                                           OOO
                                                                                          O O O
                                                                                         O O O O
                                                                                        O O O O O
                                                                                         O O O O
                                                                                          O O O
                                                                                           | |
                                                                                           | |
                                                                                           | |
___________________________________________________________________________________________|_|______

